# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="production"

# The database driver that will used ('mysql' or 'pgsql')
CRAFT_DB_DRIVER="pgsql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
CRAFT_DB_SERVER="postgres"

# The database username to connect with
CRAFT_DB_USER="craft3"

# The database password to connect with
CRAFT_DB_PASSWORD="secret"

# The name of the database to select
CRAFT_DB_DATABASE="craft3"

# The database schema that will be used (PostgreSQL only)
CRAFT_DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
CRAFT_DB_TABLE_PREFIX="craft_"

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
CRAFT_DB_PORT="5432"

# Dev Mode (see https://craftcms.com/support/dev-mode)
CRAFT_DEV_MODE="false"

# Control Panel trigger word
CRAFT_CP_TRIGGER="admin"
